*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;margin:0;background:#0f172a;color:#e2e8f0}
.container{max-width:800px;margin:40px auto;padding:0 16px}
h1{font-size:28px;margin-bottom:16px}
.card{background:#111827;border:1px solid #1f2937;border-radius:16px;padding:16px;margin-bottom:16px;box-shadow:0 10px 20px rgba(0,0,0,.15)}
label{display:block;margin-bottom:8px;color:#9ca3af}
.row{display:flex;gap:8px}
input{flex:1;padding:12px;border-radius:10px;border:1px solid #334155;background:#0b1220;color:#e2e8f0}
button{padding:12px 16px;border-radius:10px;border:none;background:#3b82f6;color:white;cursor:pointer}
button:hover{opacity:.9}
.list{list-style:none;padding:0;margin:0}
.item{display:flex;justify-content:space-between;align-items:center;padding:12px;border-bottom:1px solid #1f2937}
.item:last-child{border-bottom:0}
.badge{font-size:12px;background:#1f2937;color:#9ca3af;padding:4px 8px;border-radius:8px}
.msg{min-height:20px;color:#93c5fd;margin-top:8px}
